endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {
      "endpoints": {
        "GET /api/bananas": {
          "description": "serves an array of all bananas",
          "queries": [],
          "exampleResponse": {
            "topics": [{ "slug": "football", "description": "Footie!" }]
          }
        }
      }
    }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves up an article object",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2018-05-30T15:59:13.341Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": 11
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves up an array of article comments",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "votes": -100,
          "created_at": "2020-02-23T12:01:00.000Z",
          "author": "icellusedkars",
          "body": " I carry a log — yes. Is it funny to you? It is not to me.",
          "article_id": 1
        },
        {
          "comment_id": 9,
          "votes": 0,
          "created_at": "2020-01-01T03:08:00.000Z",
          "author": "icellusedkars",
          "body": "Superficially charming",
          "article_id": 1
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "increments the number of votes for an article",
    "queries": [],
    "exampleRequestBody": {
      "inc_votes": 10
    },
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "votes": -100,
          "created_at": "2020-02-23T12:01:00.000Z",
          "author": "icellusedkars",
          "body": " I carry a log — yes. Is it funny to you? It is not to me.",
          "article_id": 1
        },
        {
          "comment_id": 9,
          "votes": 0,
          "created_at": "2020-01-01T03:08:00.000Z",
          "author": "icellusedkars",
          "body": "Superficially charming",
          "article_id": 1
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "posts and returns a comment on an article",
    "queries": [],
    "exampleResponse": {
      "comment": {
        "author": "JR_Hartley",
        "body": "I carry a log — yes. Is it funny to you? It is not to me.",
        "created_at": "2020-02-23T12:01:00.000Z",
        "comment_id": 4,
        "votes": 0,
        "article_id": 1
      }
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "returns an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        },
        {
          "username": "icellusedkars",
          "name": "sam",
          "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
        }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {
      "endpoints": {
        "GET /api/bananas": {
          "description": "serves an array of all bananas",
          "queries": [],
          "exampleResponse": {
            "topics": [{ "slug": "football", "description": "Footie!" }]
          }
        }
      }
    }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves up an article object",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2018-05-30T15:59:13.341Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": 11
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves up an array of article comments",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "votes": -100,
          "created_at": "2020-02-23T12:01:00.000Z",
          "author": "icellusedkars",
          "body": " I carry a log — yes. Is it funny to you? It is not to me.",
          "article_id": 1
        },
        {
          "comment_id": 9,
          "votes": 0,
          "created_at": "2020-01-01T03:08:00.000Z",
          "author": "icellusedkars",
          "body": "Superficially charming",
          "article_id": 1
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "increments the number of votes for an article",
    "queries": [],
    "exampleRequestBody": {
      "inc_votes": 10
    },
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "votes": -100,
          "created_at": "2020-02-23T12:01:00.000Z",
          "author": "icellusedkars",
          "body": " I carry a log — yes. Is it funny to you? It is not to me.",
          "article_id": 1
        },
        {
          "comment_id": 9,
          "votes": 0,
          "created_at": "2020-01-01T03:08:00.000Z",
          "author": "icellusedkars",
          "body": "Superficially charming",
          "article_id": 1
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "posts and returns a comment on an article",
    "queries": [],
    "exampleResponse": {
      "comment": {
        "author": "JR_Hartley",
        "body": "I carry a log — yes. Is it funny to you? It is not to me.",
        "created_at": "2020-02-23T12:01:00.000Z",
        "comment_id": 4,
        "votes": 0,
        "article_id": 1
      }
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "returns an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        },
        {
          "username": "icellusedkars",
          "name": "sam",
          "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
        }
      ]
    }
  },
  "GET /api/users/:username": {
    "description": "retrieves a user",
    "queries": [],
    "exampleResponse": {
      "user": {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      }
    }
  }
}

endpoints.json (diff)
@@ -142,5 +142,16 @@
         }
       ]
     }
+  },
+  "GET /api/users/:username": {
+    "description": "retrieves a user",
+    "queries": [],
+    "exampleResponse": {
+      "user": {
+        "username": "butter_bridge",
+        "name": "jonny",
+        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
+      }
+    }
   }
 }
